<mvc:View xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" height="100%" controllerName="eon.app.com.survey.controller.Test">
	 
	 
 
	 
	 
 
<f:SimpleForm editable="true" layout="ResponsiveGridLayout" id="form0">
	 
	 
 
	 
	 
 
    <f:content>
	 
	 
 
	 
	 
 
        <core:Title text="Title" id="title0"/>
	 
	 
 
	 
	 
 
        <Label text="Label 1" id="label0"/>
	 
	 
 
	 
	 
 
        <SearchField xmlns="sap.m" placeholder="GP Suche..." id="field0"/>
	 
	 
 
	 
	 
 
        <Button xmlns="sap.m" id="button0" type="Unstyled" icon="sap-icon://document" width="45px"/>
	 
	 
 
	 
	 
 
        <Input width="100%" id="input0"/>
	 
	 
 
	 
	 
 
        <Input width="100%" id="input1"/>
	 
	 
 
	 
	 
 
        <Label text="Label 2" id="label1"/>
	 
	 
 
	 
	 
 
        <Input width="100%" id="input2"/><Text xmlns="sap.m" text="Text" id="text1"/></f:content>
	 
	 
 
	 
	 
 
</f:SimpleForm>
	 
	 
 
	 
	 
 
</mvc:View>